# stars

./: .gitignore  AGENTS.md  README.md  SCRATCHPAD.md  TODO.md  all_starred_repos.jsonl  batch_results.json  complete_desktop_apps_catalog.csv  current_batch.jsonl  float_project_state.txt  justfile  pom.xml  process_all.py  process_batch.py  process_catalog.py  process_current_batch.py  process_repos.py  process_results.py  process_thorough.py  results.json  results_batch_0.json  results_batch_1.json  results_batch_2.json  results_batch_3.json  results_batch_4.json  thorough_results.json
.github/workflows/: build.yml
.opencode/: opencode.json
backend/: .env  .gitignore  Cargo.toml  api_fix_conclusions.md  debug_network.sh  deploy_pueue.sh  new_list.csv  statui.toml
backend/src/: db.rs  github.rs  main.rs  models.rs
backend/tests/: api_tests.rs
desktop/: pom.xml
desktop-mockup/: .factorypath  README.md
desktop-mockup/src/main/java/mainpackage/: AppData.java  Controller.java  InstallationIndicator.java  LibraryService.java  Main.java
desktop-mockup/src/main/resources/: log4j2.xml  style.css
desktop-mockup/src/test/java/mainpackage/: ExampleTest.java
desktop/src/main/java/com/example/appstore/: Main.java
desktop/src/main/java/com/example/appstore/components/: AppCard.java  AppListRow.java  HeroCard.java  InstallationIndicator.java  Sidebar.java
desktop/src/main/java/com/example/appstore/layout/: RootLayout.java
desktop/src/main/java/com/example/appstore/model/: App.java  GithubAsset.java  GithubRelease.java  InstalledApp.java
desktop/src/main/java/com/example/appstore/views/: AppDetailView.java  HomeView.java  SettingsView.java  UpdatesView.java
desktop/src/main/resources/: log4j2.xml  styles.css
docs/: deployment.md
frontend/client/: .factorypath  pom.xml
frontend/client/src/main/java/: module-info.java
frontend/client/src/main/java/mainpackage/: Controller.java  InstallationIndicator.java  InstalledApp.java  LibraryService.java  Main.java
frontend/client/src/main/resources/: log4j2.xml  sample.fxml  style.css
frontend/web-mockup/v0-desktop-appstore-mockup/: package.json
frontend/web-mockup/v0-desktop-appstore-mockup/app/: globals.css
frontend/web-mockup/v0-desktop-appstore-mockup/components/: platform-badges.tsx  platform-selector.tsx
frontend/web-mockup/v0-desktop-appstore-mockup/components/ui/: select.tsx
frontend/web-mockup/v0-desktop-appstore-mockup/components/views/: app-detail-view.tsx  settings-view.tsx
frontend/web-mockup/v0-desktop-appstore-mockup/lib/: library-store.ts
frontend/web-mockup/v0-javafx-port/: .factorypath  anthropic-claude-design.jsx  compile-errors.txt  pom.xml
frontend/web-mockup/v0-javafx-port/src/main/java/com/example/appstore/: Launcher.java  Main.java
frontend/web-mockup/v0-javafx-port/src/main/java/com/example/appstore/components/: AppCard.java  AppListRow.java  ClaudeFeaturedCard.java  HeroCard.java  InstallationIndicator.java  Sidebar.java  StandardCard.java  TopBar.java
frontend/web-mockup/v0-javafx-port/src/main/java/com/example/appstore/layout/: RootLayout.java
frontend/web-mockup/v0-javafx-port/src/main/java/com/example/appstore/model/: App.java  GithubAsset.java  GithubRelease.java  InstalledApp.java
frontend/web-mockup/v0-javafx-port/src/main/java/com/example/appstore/service/: ApiService.java  InstallationManager.java  InstallationService.java  LibraryService.java  PlatformDetector.java
frontend/web-mockup/v0-javafx-port/src/main/java/com/example/appstore/views/: AppDetailView.java  CategoryView.java  HomeView.java  LibraryView.java  Searchable.java  SettingsView.java  UpdatesView.java
frontend/web-mockup/v0-javafx-port/src/main/resources/: log4j2.xml  styles.css
src/main/java/: module-info.java
src/main/java/mainpackage/: AppData.java  Controller.java  InstalledApp.java  Main.java
src/main/resources/: sample.fxml  style.css
src/test/java/mainpackage/: ExampleTest.java
web-mockup/: README.md  index.html  justfile  pnpm-lock.yaml  remaining_work.md  tsconfig.tsbuildinfo
web-mockup/app/: layout.tsx  page.tsx
web-mockup/components/: app-card.tsx  header.tsx  installation-indicator.tsx  sidebar.tsx
web-mockup/components/ui/: button.tsx
web-mockup/components/views/: category-view.tsx  discover-view.tsx  library-view.tsx  search-view.tsx  updates-view.tsx
web-mockup/lib/: mock-data.ts
